<?xml version="1.0" encoding="UTF-8"?>
<project name="t_c_ASG1" default="jar">

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init" >
        <javac destdir="build/classes" srcdir="src" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="dist\t_c_ASG1.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="cs455.overlay.node.Registry" />
            </manifest>
        </jar>
    </target>

    <target name="registry" depends="jar">
        <java classname="cs455.overlay.node.Registry" fork="true">
            <classpath path="dist\t_c_ASG1.jar" />
            <!-- <arg value="${arg0}"/> -->
        </java>
    </target>

    <target name="node" depends="jar">
        <java classname="cs455.overlay.node.MessagingNode" fork="true">
            <classpath path="dist\t_c_ASG1.jar" />
        </java>
    </target>

    <target name="node_args" depends="jar">
        <java classname="cs455.overlay.node.MessagingNode" fork="true">
            <classpath path="dist\t_c_ASG1.jar" />
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        </java>
    </target>
</project>
