<?xml version="1.0" encoding="UTF-8"?>
<project name="tebbe_caleb_ASG1" default="jar">

    <property name="build.dir" location="bin"/>
    <property name="src.dir" location="src"/>
    <property name="dist.dir" location="dist"/>

    <property name="server.pkg" value="cs455.scaling.server.Server"/>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init" >
        <javac destdir="${build.dir}/classes" srcdir="${src.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\${ant.project.name}.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="cs455.scaling.server.Server" />
            </manifest>
        </jar>
    </target>

    <target name="server" depends="jar">
        <java classname="${server.pkg}" fork="true">
            <classpath path="${dist.dir}\${ant.project.name}.jar" />
            <!-- <arg value="${arg0}"/> -->
        </java>
    </target>
</project>
